<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TTTANEtest.GameLogicExtensions">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameLogicExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTTANEtest.GameLogicTest">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAJABAAAEAAIACiAEIAAQAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>GameLogicTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTTANEtest.ProgramTest">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ProgramTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTTANEtest.RunnerTest">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RunnerTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTTANEtest.UserTest">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>